<!DOCTYPE html>
<html lang="fr">
    <head>
        <!--*****************META DONNEE*********-->
        <title>Oh my food</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Nous souhaitons proposer à nos clients les menus de restaurants gastronomiques. Développé à New York dans un premier temps, nous souhaitons désormais élargir notre concept à la capitale de la gastronomie : Paris.">
        <meta name="author" content="Ohmyfood!">
        <meta name="county" content="France">
        <link rel="icon" type="image/png" href="Booki/images/logo/apple-touch-icon.png"> 
        <!--*****************LES CSS*********-->
        <link rel="stylesheet" href="style.css"> 
        <!--*****************POLICE D'ECRITURE*********-->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Shrikhand&display=swap" rel="stylesheet">

        <!--*******ICONE*******-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    </head>
    <header>
            <h1>ohmyfood</h1>
            <p><i class="fas fa-map-marker-alt localPoint"></i>Paris, Belleville</p>
    </header>
<body>
    
</body>
</html>